[tox]
skipsdist = True
envlist = lint, mypy, py38
skip_missing_interpreters = true

[testenv]
whitelist_externals = pytest
skip_install = true
commands =
    pytest -s -v --tests-per-worker auto --spec --cov=./tests -report=term-missing

[testenv:lint]
whitelist_externals = flake8, isort, black, radon, xenon
skip_install = true
deps =
    flake8
    isort
    black
    radon
    xenon

commands =
    isort --recursive ./
    black ./ 
    flake8 ./*.py ./tests
    radon cc -s ./
    radon mi -s ./
    xenon ./ --max-absolute B --max-modules A --max-average A

[testenv:mypy]
whitelist_externals = mypy
skip_install = true
deps = mypy
commands = mypy ./ --ignore-missing-imports --strict

